# ferreteria-backend

./: README.md  build.gradle
src/main/java/ms/msferreteriajuncal/: MsferreteriajuncalApplication.java
src/main/java/ms/msferreteriajuncal/application/: LoginService.java  MailService.java  PasswordResetService.java  PersonaService.java  ProductoService.java  ProveedorService.java  ReporteService.java  UsuarioQueryService.java  VentaService.java
src/main/java/ms/msferreteriajuncal/application/dto/in/: ForgotPasswordRequestDto.java  LoginRequestDto.java  ProductoDto.java  (+5 more)
src/main/java/ms/msferreteriajuncal/application/util/: PdfUtil.java
src/main/java/ms/msferreteriajuncal/domain/entity/: DetallesVenta.java  PasswordResetTokenEntity.java  PersonaEntity.java  ProduProveEntity.java  ProductoEntity.java  ProveedorEntity.java  RolesEntity.java  UserEntity.java  UserRolEntity.java  VentasEntity.java
src/main/java/ms/msferreteriajuncal/infrastructure/controller/: GlobalExceptionHandler.java  LoginController.java  PasswordResetController.java  PersonaController.java  ProductoController.java  ProveedorController.java  ReporteController.java  UsuarioController.java  VentaController.java
src/main/java/ms/msferreteriajuncal/infrastructure/repository/: IDetalleVentaRepository.java  IPasswordResetTokenRepository.java  IPersonaRepository.java  IProductoRepository.java  IProveedorRepository.java  IRolesRepository.java  IUserRolEntityRepository.java  IUsuarioRepository.java  VentaRepository.java
src/test/java/ms/msferreteriajuncal/: MsferreteriajuncalApplicationTests.java
(+6 files in other folders)
